/* Denna fil skall innehÃ¥lla din CSS kod */

@media only screen and (max-width: 600px) {
#outer-grid {
    display:grid;
   /* height:100vh;
    grid-gap: 10px;
    grid-template-rows: 100px 30px auto 150px;
    grid-template-columns: 2fr 1fr 1fr 1fr;*/
    height:100vh;
    grid-template-columns: 2fr 1fr;
    background-color: white ;
    /*grid-gap: 12px; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    grid-template-areas:
    
   
   'hd hd'
   'mn mn'
   'nv nv'
   'as as'
   'ft ft';
    
}
body{
    display:flex;
    flex-direction: column;
} 

img {
    margin:auto;
    padding: px;
}

div-5 {
    grid-area: hd; 
    text-align: center;
    font-size: 65px;
    background-color: rgb(191, 231, 178);
    height: 80px;
    border: solid white;
}
div-1 {
    grid-area:nv;
    background-color: rgb(191, 231, 178);
    height: 130px;
    text-align: center;
    border: solid white;


}

#inner-grid {
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;

}

#inner-grid > div{
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    width: 300px;
    margin: auto;
    box-shadow: 2px 2px green;
}

/*div-2{
    grid-area:as;
    background-color: rgb(191, 231, 178);
    text-align:center ;
    height: 50px;
    border: solid white;

        
}*/

a {
    color: black;
    text-decoration-line: none;
}

div-3 {
    grid-area:mn;
    background-color: rgb(191, 231, 178);
    height: 250px;
    text-align: center;
    border: solid white;
    font-size: 19px;

}

#another-grid {
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;

}

#another-grid > div{
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    width: 300px;
    height: 200px;
    margin: auto;
    /*box-shadow: 2px 2px green; */
    font-size: 14px;
}

div-4 {
    grid-area:ft;
    background-color: rgb(191, 231, 178);
    height: 200px;
    text-align: center;
    border: solid white;

}
}